# demo

./: README.md  pom.xml
src/main/java/Utils/: ApiBaseClass.java  ApiHelperClass.java  LoginPage.java  UiBaseClass.java  UiHelperClass.java
src/main/java/pages/: LoginPage.java  QuestionsPage.java
src/main/java/utils/api/: ApiBaseClass.java  ApiHelperClass.java
src/main/java/utils/ui/: UiBaseClass.java  UiHelperClass.java
src/test/java/: ApiTestClass.java  UiTestClass.java
src/test/java/DataProviders/: DataProviderClass.java
src/test/resources/: api.xml  testng.xml  ui.xml
